# .env.example
# Используйте этот файл как шаблон и создайте свой собственный .env файл

# Секретный ключ для Django
SECRET_KEY='your-secret-key-here'

# Режим отладки (True или False)
DEBUG=True

# Разрешенные хосты (через запятую)
ALLOWED_HOSTS="127.0.0.1,localhost"

# Параметры для подключения к PostgreSQL
PG_DATABASE=your_database_name
PG_USER=your_database_user
PG_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432

# API ключ (если используется)
API_KEY="your-api-key-here"